*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-weight: normal;
    font-size: 15px;
    font-family: 'Roboto Flex', sans-serif;
    font-style: normal;
    color: #000;
}
.d-f{
    display: flex;
}
.menu{
    border-bottom: 2px solid #EFEFEF;
    align-items: center;
    justify-content: space-between;
    padding: 31px 51px 24px 51px;
    .menu-conteiner{
        gap: 51px;
    }
    &__link{
        gap: 50px;
        align-items: center;
        &--item{
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            font-weight: 400;
            line-height: 20px
        }
    }
}
.btn-conteiner{
    gap: 10px;
    .btn{
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 35px;
        border: 1px solid rgba(0, 0, 0, 0.50);
        background-color: transparent;
        max-width: 120px;
        padding: 5px 25px;
        &--orenge{
            background: #FF6336;
            color: #FFF;
            border-color: #FF6336;
        }
    }
}
.prom{
    padding: 97px 75px 150px 75px;
    gap: 0px;
    &__conteiner{
        flex-direction: column;
        gap: 50px;
        &--h1{
            font-size: 65px;
            font-weight: 600;
            line-height: 70px;
        }
        &--text{
            font-size: 25px;
            font-weight: 400;
            line-height: 35px;
        }
        &--btn-end{
            flex-direction: column;
            gap: 24px;
            .btn-conteiner{
                flex-direction: row-reverse;
                justify-content: flex-end;
                 .btn{
                        padding: 11px 11px;
                        &--orenge{
                            padding: 5px 25px;
                        }
                    }
                }
        }
    }
    &__end{
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
    }
}
.companies{
    background-color: #FF9C7D;
    padding-top: 108px;
    padding-bottom: 95px;
    &__conteiner{
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }
    &__h1{
        font-size: 50px;
        font-weight: 600;
        line-height: 60px; 
        padding-left: 35%;
        padding-right: 25%;
    }
    &__name{
        &--svg{
            gap: 105px;
        }
    }
}
.information{
    padding: 100px 75px 150px 75px;
    gap: 250px;
    flex-direction: column;
    &__img{
        width: 632px;
        height: 632px;
        flex-shrink: 0;
    }
    &--1{
        flex-direction: row;
        &__text{
                padding: 5.5px 165px 5.5px 0px;
                gap: 30px;
                flex-direction: column;
                justify-content: center;
            }
    }
    &--2{
        flex-direction: row;
        
        &__text{
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            padding: 5.5px 0px 71px 138px;
        }
    }
    &--3{
        &__text{        
        padding-right: 138px;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
     }
    }
}
.text--h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 60px; 
}
.text--h2{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
span{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-decoration-line: underline;
}
.text--h3{
font-size: 20px;
font-weight: 600;
line-height: 30px;
}
.localize{
    background: #FFF8E4;
    flex-direction: column;
    gap: 58px;
    padding: 120px 75px 93px 75px;

    .text--h1{
        justify-content: center;
    }
    &__menu{
        padding: 0px 40px 54px 40px;
        &--item{
            flex-wrap: wrap;
            gap: 110px;
            justify-content: center;
            &s{
                flex-direction: column;
                gap: 23px;
                max-width: 330px;
                align-items: center;
                .text--h4{
                    font-size: 25px;
                    font-weight: 600;
                    line-height: 35px; 
                }
            }
        }
    }
}
.boost{
    flex-direction: column;
    gap: 25px;
    padding: 155px 75px 185px 75px;
    .text--h1{
        justify-content: center;
    }
    &__img--1{
        max-width: 145px;
        max-height: 201px;
    }
    &__img--2{
        max-width: 179px;
        max-height: 166px;
    }
    &__img--3{
        max-width: 179px;
        max-height: 183px;
    }
    &--name{
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
    }
    &__items{
        &--block{
            flex-direction: column;
            gap: 55px;
            .boost__text-conteiner{
                flex-direction: column;
                gap: 30px;
                padding-right: 30px;
            }
        }
    }
}
.interview{
    gap: 85px;
    background: #C9E8F2;
    padding: 53px 75px 105px 75px;
    &__img{
      img{
        max-width: 310px;
        max-height: 310px;
      }
    }
    &__text{
        flex-direction: column;
        gap: 23px;
        padding-top: 20px;
        &--h1{
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
        }
        &--h2{
            flex-direction: column;
            font-size: 15px;
            font-weight: 400;
            line-height: 25px;
            padding: 0px 623px 15px 0px;
        }
    }
}
.cake{
    background: #DABC98;
    padding: 70px 76px 84px 74px;
    &__1{
        border-right: 1px solid #000;
        gap: 67px;
        &--name{
            font-size: 35px;
            font-weight: 600;
            line-height: 50px;
            padding-right: 125px;
        }
    }
    &__2{
        gap: 70px;
        padding: 30px 62px 22px 71px;
        &--conteiner{
            flex-direction: column;
            gap: 17px;
            &--name{
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0.75px;
            }
        }
    }
}
.integrate{
    flex-direction: column;
    gap: 40px;
    padding: 165px 210px 165px 210px;
    text-align: center;
    &--1{
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    &__name{
        flex-direction: column;
        align-items: center;
        &--1{
            font-size: 65px;
            font-weight: 600;
            line-height: 75px;    
            max-width: 790px;      
        }
        &--2{
            font-size: 25px;
            font-weight: 400;
            line-height: 30px;    
            max-width: 539px;        
        }
    }
    img{
        max-width: 1023px;
    }
    .btn-conteiner{
        .btn{
            &--orenge{
                line-height: 60px;
                max-height: 60px;
                max-width: 200px;
            }
        }
    }
}
.localization{
    background: #FF9C7D;
    flex-direction: column;
    gap: 55px;
    padding: 120px 0px 160px 0px;
    text-align: center;
    &__text{
        flex-direction: column;
        gap: 30px;
        &--1{
            font-size: 65px;
            font-weight: 600;
            line-height: 75px;
        }
    }
    .btn-conteiner{
        .btn--black{
            background: #000;
            color: #FFF;
            font-size: 17px;
            font-weight: 600;
            padding: 0px 23px;
            line-height: 60px;
        }
    }
}
.frame{
    flex-direction: column;
    padding: 92px 75px 48px 75px;
    background: #EEE;
    &__list{
        justify-content: space-between;
        padding-bottom: 92px;
        border-bottom: 1px solid #000;
        &__start{
            flex-direction: column;
            gap: 30px;
            &--name{
                font-size: 40px;
                font-weight: 600;
                line-height: 50px;
            }
            &--end{
                flex-direction: column;
                gap: 13px;
                .text--h2{
                    max-width: 290px;
                }
            }
        }
        &__end{
            gap: 34px;
            padding-bottom: 15px;
            .list__categori{
                &--name{
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 25px;
                }
                &--text{
                    flex-direction: column;
                    gap: 15px;
                    max-width: 187px;
                    li{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 15px;
                        
                    }
                }
                .padding-1{
                    padding: 21px 75px 0px 0px;
                }
                .padding-2{
                    padding: 21px 17px 0px 0px;
                }
                .padding-3{
                    padding: 21px 28px 0px 0px;
                }
                .padding-4{
                    padding: 21px 11px 0px 0px;
                }
            }
        }
    }
    &__end{
        padding-top: 48px;
        justify-content: space-between;
        &--img{
            gap: 14px;
            .frame__end--text{
                max-width: 300px;
            }
        }
    }
}
.frame__end--text{
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}